
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  position: relative;
  top: -110px;
}

/*TEMPORARY BUTTON STUFF*/
.resfocus{
  width: 50%;
 }
 #resfocuscontainer{
  display:flex;
  justify-content: center;
  align-items: center;
 }
 /*END TEMPORARY BUTTON STUFF*/


 /*STYLING FOR DROPDOWN MENU */
.sub-menu{
  background-color: lightgray;
  padding: 10px;
  text-align: left;
  border-style: solid;
 }
 .sub-menu-wrap{
  position: absolute;
  /*top: 100%;*/
  right: 0;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
 }
 
 
 .sub-menu-wrap.open-menu{
  max-height: 400px;
 }
 
 
 /*END STYLING FOR DROPDOWN MENU*/
 
 

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* EXPERIMENTAL STYLING FROM TESTING EXTENSION */

html, body, #root{
  /* height: 1000px; */
  /* EXPERIMENTAL WIDTH */
  width: 100%;
  height: 100%;
  position: absolute;
  top: revert-layer;
  /* overflow: scroll; */
  background-color:#c5d5e2;
}

#audio_container {
  display: flex;
  justify-content: center;
}

#highlight {
  margin-bottom: 30px;
}

#sidebar_container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 0;
  /* height: 100%; */
  left: 0;
  width: 100%;
  padding:10px 20px 10px 13px;
}

#manual_input, #manual_output{
  height: 100%;
  min-height: 200px;
  width: 80%;
}

#input_with_buttons{
  /*width: 300px;*/
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr; */
  row-gap: 50px;
  column-gap: 0;
}

.inputButtons{
  top: 10px;
  font-weight: bold;
  height: 40px;
  grid-column: span 2;
}

#clearTextButton{
  grid-row: 3 / -1;
  grid-column: 2 / 4;
  height: 40px;
}

/* END EXPERIMENTAL STYLING FROM TESTING EXTENSION */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

header{
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  top: 10px;
  padding-right: 10px;
}

#logoImage{
  background-image: url("../public/Logo.png");
  min-height: 100px;
  min-width: 110px;
  background-size: 110px 100px;
  margin-right: 10px;
}

#helpContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#helpHover{
  text-align: right;
  grid-column: 5;
  width: fit-content;
}
#helpHover:hover #helpTooltip{
  display: block;
}
#helpHeading{
  text-decoration: underline;
}
#helpTooltip{
  text-align: left;
  display: none;
  background-color: white;
  color: black;
  border: 2px solid black;
  position: absolute;
  width: fit-content;
  max-width: 80%;
  padding: 3px;
  z-index: 5;
  right: 10px;
  top: 135px;
}

#settingsIcon{
  background-image: url("../public/settingsIcon.png");
  height: 25px;
  min-width: 25px;
  background-size: 25px 25px;
  position: absolute;
  right: 0px;
  top: 10px;
}

#titleName{
  text-align: left;
  padding-right: 30px;
}

body{
  display: block;
}

/* ========== BEGIN TEXT TO SPEECH CSS ==========*/
#textToSpeechControls{
  width: 100%;
  max-width: 600px;
  display: grid;
  align-items: end;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
}
#ttsTitle{
  text-align: left;
  grid-column: 1 / span 3;
  grid-row: 1;
}
#ttsSpinner{
  display: flex;
  justify-content: flex-end;
  grid-column: 4/span 2;
  grid-row: 1;
}
#audio_container{
  grid-column: 1 / span 5;
  grid-row: 2;
}



/* ========== BEGIN MANUAL INPUT TOGGLE CSS ==========*/
#manualGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 20px;
}
#toggleManualButton{
  text-align: center;
  font-size: small;
  grid-column: 5;
  grid-row: 1;
  width: 40px;
  height: fit-content;
}
#manualTitle{
  text-align: left;
  grid-column: 1/span 4;
  grid-row: 1;
}
#manualForm{
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 4fr;
  grid-column: 1 / span 5;
  grid-row: 2;
  width: 100%;
  justify-items: start;
}
#manual_input{
  width: 100%;
  grid-column: 1 / span 4;
  grid-row: 1 /span 3;
}
#speakbutton{
  font-size: smaller;
  grid-column: 5;
  grid-row: 1;
  height: fit-content;
  width: 80px;
}
#sumbutton{
  font-size: smaller;
  grid-column: 5;
  grid-row: 2;
  height: fit-content;
  width: 80px;
}


/* ========== BEGIN OUTPUT SUMMARY AREA CSS ==========*/
div#summaryOutput{
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 5fr;
}
#sumTitle{
  text-align: left;
  grid-column: 1/span 3;
  grid-row: 1;
}
#spinner{
  grid-column: 4;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
}
#summaryForm{
  display: flex;
  grid-column: 1 / span 5;
  grid-row: 2;
  width: 100%;
}



input#speakSumbutton{
  background-image: url("../public/audioIcon.png");
  background-color: rgb(182, 182, 182);
  height: 50px;
  width: 50px;
  background-size: 45px 45px;
  margin-left: 10px;
}
input:active{
  background-color: rgb(98, 98, 98);
}

#speakHover{
  height: fit-content;
}
#speakHover:hover #speakSumTooltip{
  display: block;
}
#speakSumTooltip{
  display: none;
  background-color: rgb(182, 182, 182);
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  position: absolute;
  z-index: 5;
  left: 80%;
  font-size: medium;
  padding: 2px 4px;
}




